<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Langs' => 'اللغة',
    'name'=>'الاسم',
    'slider' => 'المعرض',
    'Addslider' => 'اضافة معرض',
    'titleAr' => ' الاسم بالعربية',
    'titleEn' => ' الاسم بالانجليزيه',
    'textEn' => ' المحتوي بالانجليزيه',
    'textAr' => ' المحتوي بالعربية',
    'updateslider' => ' تعديل السلايدر',
    'update'=>'تعديل',
    'services'=>'الخدمات',
    'genderAr'=>'النوع بالعربية',
     'genderEn'=>'النوع بالإنجليزية',
    'feature' => 'عناصر مميزات الشركه',
    '3yoonk'=>'عيونك',
    'AddProduct'=>'إضافة منتج',
    'icon' => '  الايقونة',
    'acnt'=>'معلومات الحساب :',
    'works'=>'اعمال الشركه ',
    'addcompany'=>'اضافه اسم الشركه',
    'email'=>'البريد الإلكتروني',
    'createAccount'=>'إنشاء حساب',
    'gender'=>'النوع',
    'male'=>'ذكر',
    'female'=>'أنثى',
     'shipments'=>'الشحنات',
    'Ship_num'=>'رقم الشحنة',
    'product_num'=>'رقم المنتج',
    'amount'=>'الكمية',
     'color'=>'اللون',
    'confirm'=>'إعتماد الطلبية',
    'shipping'=>'الشحن',
    'notes'=>'الملاحظات',
    'eval'=>'التقييم',
    'AddShipment'=>'إضافة شحنة',
    'moreDetails'=>'التفاصيل',
    'yConfirm'=>'اعتمد',
    'nConfirm'=>'غير معتمد',
    'client'=>'العميل',
    'yShipping'=>'تم الشحن',
    'nShipping'=>'ليس بعد',
    'eEval'=>'ممتاز',
    'gEval'=>'جيد',
    'bEval'=>'سيئ',
    'brand'=>'الماركات',
    'cities'=>'المدن',
    'countries'=>'الدول',
    'updatAccount'=>'تعديل الحساب',
    'brandEn'=>'الماركة بالإنجليزية',
    'brandAr'=>'الماركة بالعربية',
    'DepAr'=>'القسم بالعربية',
    'DepEn'=>'القسم بالإنجليزية',
    'photo1'=>'الصور العليا',
    'photo2'=>'الصور السفلى',
    'colorAr'=>'اللون بالعربية',
    'colorEn'=>'اللون بالإنجليزية ',
    'AddColor'=>'إضافة لون',
    'More'=>'المزيد',
    'ptitleAr'=>'اسم المنتج بالعربيه',
    'ptitleEn'=>'اسم المنتج بالانجليزيه',
    'Certifications'=>'الشهادات',
    'Addcertification'=>'اضافه شهاده',
    'updatecertification'=>'تعديل الشهاده ',
    'users'=>'المستخدمين',
    'orange'=>'اورانج',
    'admin'=>'المديرين',
    'title'=>'العنوان',
    'content'=>'المحتوي',
    'Addclient'=>'اضافه عميل',
    'projects'=>'المشاريع',
    'adddepartment'=>'الأقسام',
    'addproduct'=>'إضافة المنتج',
    'product'=>'إضافه منتج',
    'choosebrandAr'=>'اختر الماركة بالعربية',
    'choosebrandEn'=>'إختر الماركة بالإنجليزية',
    'choosedeptAr'=>'إختر القسم بالعربية',
    'choosedeptEn'=>'إختر الفسم بالإنجليزية',
    'chooseproductAr'=>'إختر المنتج بالعربية',
    'chooseproductEn'=>'إختر المنتج بالإنجليزية',
    'choosecolorEn'=>'إختر اللون بالإنجليزية',
    'choosecolorAr'=>'إختر اللون بالعربية',
    'countryAr'=>' الدولة بالعربية',
    'countryEn'=>'الدولة بالإنجليزية',
    'Addcountry'=>'أضف دولة',
    'country'=>'الدولة',
    'updatecountry'=>'نحديث الدولة',
    'Addcity'=>'أضف مدينة',
    'addcityAr'=>'اضف مدينة بالعربية',
    'city'=>'المدينة',
    'updatecity'=>'تحديث المدينة',
    'account'=>'حسابي',
    'cityEn'=>' المدينة بالإنجليزية',
    'phone'=>'الجوال',
    'cityAr'=>'المدينة بالعربية',
    'choosedept'=>'اختر القسم',
    'product'=>'المنتج',
    'new'=>'جديد',
    'used'=>'مستعمل',
    'condition_ar'=>'الحالة بالعربية',
    'condition_en'=>'الحالة بالإنجليزية',
    'condition_ur'=>'الحالة بالأردية',




    'chooseproduct'=>'إختر نوع المنتج',
    'Describe'=>'   تفاصيل المنتج بالعربية',
    'choosecolor'=>'إختر اللون',
    'priceB'=>'السعر قبل الخصم',
    'priceA'=>'السعر بعد الخصم',
    'startAt'=>'يبدأ في',
    'endAt'=>'ينتهي في',
    'addcolor'=>'اضافه لون',
    'worktime'=>'مواعيد العمل',
    'address'=>'العنوان الرئيسي',
    'facebook'=>'لينك الفيس بوك',
    'twitter'=>'لينك تويتر',
    'instagram'=>'لينك انستجرام',
    'google'=>'لينك جوجل بلس',
    'linkedin'=>'لينك لينكدان',
    'siteinfos' => '  بيانات الموقع',
    'logo'=>'لوجو الموقع',
    'Addservices'=>'اضافه خدمات',
    'updateservices'=>'تعديل الخدمات',
    'Addaboutus'=>'اضافه من نحن',
    'updateaboutus'=>'تعديل من نحن',
    'Addfeature'=>'اضافه ',
    'Additem'=>'اضافه عنصر',
    'Addworks'=>'اضافه الاعمال',
    'updateworks'=>'تعديل الاعمال ',
    'Addachievment'=>'اضافه انجاز',
    'updateachieve'=>'تعديل الانجاز',
    'achievment'=>'انجازات الشركه',
    'url' => '  الرابط',
    'Addpartner'=>'اضافه شريك',
    'updatepartner'=>'تعديل شريك',
    'Home' => 'الرئيسية',
    'edit'=>'تعديل',
    'Dashboard' => 'لوحة التحكم',
    'alfursan' => 'الفرسان',
    'Admin' => ' الإدارة',
    'Contacts' => 'اتصل بنا',
    'News' => 'الأخبار',
    'Products' => 'المنتجات',
    'allProducts' => 'كل المنتجات',
    'Categories' => 'الأقسام',
    'about' => ' من نحن',
    'MostViewed' => 'الأكثر مشاهدة',
    'Viewed' => 'عدد المشاهدات',
    'ID' => 'الرقم',
    'Name' => 'الاسم',
    'Email' => 'البريد',
    'Phone' => 'الهاتف',
    'Message' => 'الرسالة',
    'SendMessage' => 'أرسل الرسالة',
    'workitems' => ' Items',
    'partners' => 'شركاء',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'name_ur' => 'الاسم بالأردية',
    'info_ar'=>'المعلومات بالعربية',
    'info_en'=>'المعلومات بالإنجليزية',
    'info_ur'=>'المعلومات بالأردية',
    'digitalGoals'=>'الأهداف الرقمية',
'body'=>'النص',

    'testimonial' => 'OUR TESTIMONIALS  ',
    'clients' => 'عملائنا',
    'messages' => 'الرسائل',
    'branch' => 'الفروع',
    'adddressAr'=>'العنوان بالعربيه',
    'adddressEn'=>'العنوان بالانجليزيه ',
    'fax'=>'فاكس',
    'shopitems'=>'عناصر التسوق',
    'saveb' => 'تم الحفظ بنجاح',
    'success' => 'نجاح',
    'delb' => 'تم الحذف بنجاح',
    'upb' => 'تم التحديث بنجاح',
    'Link' => 'الرابط',
    'img' => 'الصورة',
    'save'=>'حفظ',
    'NameAr' => 'الاسم بالعربية',
    'NameEn' => 'الاسم بالانجليزية',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالانجليزية',
    'title_ur' => 'العنوان بالأردية',

    'body_ar' => 'المحتوى بالعربية',
    'body_en' => 'المحتوى بالانجليزية',
    'body_ur' => 'المحتوى بالأردية',

    'Body' => 'المحتوى',
    'operation'=>'إجراء',
    'View' => 'عرض',
    'Edit' => 'تعديل',
    'cancel' => 'إلغاء',
    'Delete' => 'حذف',
    'Add' => 'أضف',
    'From' => 'من',
    'Back' => 'للخلف',
    'SHOWING' => 'عرض',
    '0f' => 'من',
    'Category' => ' القسم',
    'SelectCategory' => 'أختر القسم',
    'AddCategory' => 'أضف قسم',
    'EditCategory' => 'تعديل قسم',
    'DeleteCategory' => 'حذف قسم',
    'Parent' => ' قسم رئيسي',
    'Close' => ' إغلاق ',
    'Update' => ' تحديث ',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'AddProduct' => ' أضف منتج ',
    'EditProduct' => 'تعديل منتج',
    'DesAr' => 'الوصف بالعربية',
    'DesEn' => 'الوصف بالانجليزية',
    'stock' => 'متوفر',
    'notstock' => 'غير متوفر',
    'price' => 'السعر',
    'offers' => 'العروض',
    'offer' => 'العرض',
    'Poffer' => ' قبل الخصم',
    'Paoffer' => ' بعد الخصم',
    'AddOffer' => 'أضف عرض',
    'EditOffer' => 'تعديل عرض',
    'Messages' => ' الرسائل',
    'SentMessage' => 'أرسل رسالة',
    'ReadMessage' => 'قراءة الرسالة',
    'SubMessage' => 'عنوان الرسالة :',
    'PMessage' => ' رقم هاتف :',
    'ReadMore' => 'أقرء المزيد',
    'AboutUs' => 'عن الشركة',
    'AddAboutUs' => 'أضف عن الشركة',
    'EditAboutUs' => 'تعديل عن الشركة',
    'SocialMedia' => 'وسائل التواصل ',
    'AddSocialMedia' => 'أضف وسائل التواصل ',
    'EditSocialMedia' => 'تعديل وسائل التواصل',
    'Aboutus'=>'من نحن',
    'imageL'=>'الصورة اليسرى',
    'imageR'=>'الصورة اليمنى',
    'up-imageL'=>'الصورة العليا يسار',
    'up-imageR'=>'الصورة العليا يمين',
    'down-imageL'=>'الصورة السفلى يسار',
    'down-imageR'=>'الصورة السفلى يمين',



];
